<div id="content" class="snap-content">
    <div class="header-clear"></div>

    <div class="content">
        <div class="adaptive-style">
            <h3>FAQ</h3>
        </div>
        <div class="clear"></div>

        <div class="decoration"></div>
 
<div class="container">
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">What is StylePanache about?</a>
                        <div class="submenu-nav-items" style="">
                        <p>We are fashion stylists providing a completely personalized experience. We help clients craft their image, whether it is casual or formal, social or professional. Style Panache is also an online fashion store, which is tailored to recommend the best matching fashion & accessories for you based on your body characteristics</p>
                        </div>
                    </div>
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do you guys personally visit at home?</a>
                        <div class="submenu-nav-items" style="">
                        <p>Currently we do not offer this service</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">What are your charges? </a>
                        <div class="submenu-nav-items" style="">
                        <p>Currently the membership is free for 1st 3 months to hire a Personal Stylist. </p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do you charge commission on the clothes you recommend?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>No, It’s absolutely free
</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">What is your business model (how do you make money?)</a>
                        <div class="submenu-nav-items" style="">
                        <p>Sorry, it’s confidential information. 
</p>
                        </div>
                    </div>
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">How can you tell us from chat that what is good or bad for me?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We at Style Panache follow a process of understanding the customer lifestyle preference before suggesting. When you sign up with us, you will be asked to take a fashion quiz, define your style, and upload your photograph & current wardrobe. 
</p>
                        </div>
                    </div>
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Which brands or stores do you recommend?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Currently we are recommending products from Jabong, Yepme, Forever 21, Trendin, Koovs, & Zivame. We are in process of tying up with few more leading stores/brands. </p>
                        </div>
                    </div>
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy"> Why are you not suggesting from zara, mango etc etc
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We are in the process of tying up with these and few more brands.
</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do u guys video chat ?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Currently we do not offer this service
</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">What are your contact times?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>10.30 am to 6.30 pm
</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy"> Please give your mobile number so that we can call u directly
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We are not authorized to share personal details. 
</p>
                        </div>
                    </div>
                     <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">When I sign up for myself, would you recommend only for me or my kids, father, mother etc</a>
                        <div class="submenu-nav-items" style="">
                        <p>The membership is designed to serve only the subscriber. However on best effort basis we may recommend for your family members.  
</p>
                        </div>
                    </div>
                     <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Your charges are way too high or you are expensive
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Currently we don’t sell our own brand
</p>
                        </div>
                    </div>

                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">How many people are in your team

</a>
                        <div class="submenu-nav-items" style="">
                        <p>We are not authorized to share these details
</p>
                        </div>
                    </div>

                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Where do you operate from

</a>
                        <div class="submenu-nav-items" style="">
                        <p>We are not authorized to share these details
</p>
                        </div>
                    </div>

                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">What is your office address
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We are not authorized to share these details
</p>
                        </div>
                    </div>
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">How can I return the products brought from SP

</a>
                        <div class="submenu-nav-items" style="">
                        <p></p>
                        </div>
                    </div>
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">How would I get my the money back 

</a>
                        <div class="submenu-nav-items" style="">
                        <p></p>
                        </div>
                    </div>
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do you also suggest shopping from offline stores
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Currently we are unable to help you with offline shopping. In future we may offer this service & would be glad to help you. 
</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">How can you/fashion stylist/personal shopper simplify my wardrobe/life or style me better?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>By helping you eliminate the things that don’t work for you and guide you in making new choices that suit your style, body shape, budget, lifestyle, and personality.
</p>
                        </div>
                    </div>

                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy"> Where does the discussion or interaction or wardrobe consultation take place?

</a>
                        <div class="submenu-nav-items" style="">
                        <p>It would be over the chat. We request you to upload your wardrobe on the APP. Post that I would take a look at it and engage in a discussion with you. 
</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">During a wardrobe consultation, do I have to get rid of a lot of things or would you push/force me to buy new stuff with your recommendations?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>My role as a fashion stylist is to guide you in making decisions about your existing wardrobe. Ultimately, you make the final decision about what to get rid of, store away, give to a friend or relative, have altered, or keep.</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do I choose where we shop or does the personal shopper?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Personal shoppers do not impose their tastes on you . Choosing where to shop is a collaborative effort. I guide you based on your lifestyle, body shape, personal style and budget. We can shop at any online store we are affiliated with. We are affiliated with best online stores in India</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">What if I don’t have a large budget for shopping?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>
That’s fine, we tailor your personal shopping experience to meet your needs and budget. </p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do you work with plus size women & men?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We work with men & women of all sizes and shapes. We believe all women & men, regardless of size and shape, are smart & beautiful. Our goal as a fashion stylist and personal shopper is to help you feel and radiate that beauty!</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Is there anything else I need to know before working with a fashion stylist/personal shopper ?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Just one thing. As a personal shopper, I have one shopping rule: You must be open to any suggestion I make. You don’t have to buy it, but trying it on can be eye opening and expand your options of colors, styles, and fabrics that look good on you!</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">How long is a personal shopping consultation?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We are available to you 365 days in a year  </p>
                        </div>
                    </div>
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Is a fashion stylist and personal shopper for average people or just for the rich and famous?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>This service is available to everyone no matter what your shopping budget or lifestyle needs. Everyone wants to feel and look their best and that’s what I help you do.</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do you offer any discounts?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We don’t offer any discounts. Discounts are offered by affiliated online stores which run their promotions and campaigns. If there are any such discounts/promotions from Style Panache then we communicate it to our clients.</p>
                        </div>
                    </div>
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do I have to completely overhaul my wardrobe?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Not at all. Overhauling the entire wardrobe can be expensive and stressful. It’s more important to work with what you already have; enhancing your existing wardrobe by adding any necessary pieces and by guiding you on the best ways to accessorize and improvise.</p>
                        <p>
                            Suggestions will be given on the DON’Ts of your wardrobe, but it’s entirely up to you whether to toss that clothing or keep it. However, it is recommended you follow the guidelines to derive the most advantage out of your styling consultation. Think of it as “Spring Cleaning” of your closet; you’ll only be creating space for newer, more flattering pieces.
32. Do you receive commissions from the stores you recommend ?
                        </p>
                        <p>
                            This is confidential information. A Fashion Stylist, will try to incorporate a variety of stores in the shopping to meet the clients' style and budget parameters.
                        </p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do you provide look books?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>
Absolutely! You will be given various looks with clothing and accessories that are cohesive.</p>
                        </div>
                    </div>
                    <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">What is the difference between a Fashion / Personal Stylist and an Image Consultant?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Stylists work with clients to create looks for a particular event or lifestyle choice. Using their training and experience, Stylists can teach an individual the best ways to shop for their body type and budget, and the most flattering ways in which to get dressed.</p>
                        <p>Fashion Stylists usually do work for photo shoots, fashion shoots, and magazine spreads. This can be a more avant-garde side of styling, as the idea is to push boundaries and create editorial spreads, and not necessarily everyday looks. </p>
                         <p>Personal Stylists, on the other hand, will work with clients on a one-on-one basis, helping them find clothing and accessories that can be incorporated into their daily lives, and are the most appropriate silhouettes for their body types and budgets.</p>
                          <p>Image Consultants help clients alter, enhance, or restore their image. This involves evaluation of appearance, behavior, and communication. A session with an Image Consultant draws from a wide range of knowledge and skills that enables their clients in being the most polished version of themselves. Generally speaking, areas like wardrobe, makeup and skincare, style, etiquette, diction et cetera are assessed and improved. Depending on the needs of the client, an Image Consultant might be required to draft / edit speeches, arrange interviews, and oversee public relations between the client and the media.</p>
                           <p>
While not always the case, Fashion Stylists are usually hired for editorial shoots, Personal Stylists for individuals, and Image Consultants for celebrities or corporates.</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Who do you typically work with?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>A great personal stylist can honestly style anyone. </p>
                        </div>
                    </div>
                     <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">What is your styling philosophy?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We genuinely believe that clothing gives people power. Women (and men) should be able to lead in life and their clothing is one of many tools in their tool kit to get them there. </p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">What information do you require from me?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>The basics like your age, height, weight, and measurements; surface details about your job and lifestyle (so you can be guided on the most appropriate looks for professional and social settings); your favorite colors and pieces of clothing/accessories; your budget parameters (so we can work within your comfort zone). All information provided is kept strictly confidential.</p>
                        </div>
                    </div>
                     <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">What is the meaning of style panache ?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We are fashion stylists providing a completely personalized experience. We style our clients in flamboyant & confident manner. 
</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">How do you select clothes for me ?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>
We at Style Panache follow a process of understanding the customer lifestyle preferences before suggesting. When you sign up with us, you will be asked to take a fashion quiz, define your style, and upload your photograph & current wardrobe. </p>
                        </div>
                    </div>
                     <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy"> Have you done any special studies for it ?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Yes, our stylists are qualified fashion designers & stylist. 
</p>
                        </div>
                    </div>
                     <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy"> What advantage do we get for coming on style panache ?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We at Style Panache follow a process of understanding the customer lifestyle preference before suggesting. When you sign up with us, you will be asked to take a fashion quiz, define your style, and upload your photograph & current wardrobe.</p> 
<p>
By helping you eliminate the things that don’t work for you and guide you in making new choices that suit your style, body shape, budget, lifestyle, and personality.</p>
                        </div>
                    </div>
                     <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do you have all latest trends or you have selected clothes from all brands?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>
Style Panache offers thousands of styles across womenswear & menswear so that you stay ahead of the trends. 
<br>
Our Stylists explore & keep up with frequently changing fashion trends to make them look the best and be in vogue.</p>
                        </div>
                    </div>
                        <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Do you do free lancing , can you be contacted separately for personal styling ?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We are not authorized to take up free lancing assignment. </p>
                        </div>
                    </div>
                        <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">Will dressing according to your selection really change the way we look? 

</a>
                        <div class="submenu-nav-items" style="">
                        <p>We at Style Panache follow a process of understanding the customer lifestyle preference before suggesting. When you sign up with us, you will be asked to take a fashion quiz, define your style, and upload your photograph & current wardrobe. 
<br>
Stylists work with clients to create looks for a particular event or lifestyle choice. Using their training and experience, stylists can teach an individual the best ways to shop for their body type and budget, and the most flattering ways in which to get dressed.</p>
                        </div>
                    </div>
                        <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy"> Can i have your personal number or details ? ( this kind of clients will crop up . nothing to worry about it , just that you need to be prepared for it )
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We are not authorized to share our personal details</p>
                        </div>
                    </div>
  <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy"> I don’t agree with the selections you have made for me - (how do we react or convenience them)
</a>
                        <div class="submenu-nav-items" style="">
                        <p>As a personal stylist, you must be open to any suggestion I make. You don’t have to buy it, but trying it on can be eye opening and expand your options of colors, styles, and fabrics that look good on you!
<br>
We work with clients to create looks for a particular event or lifestyle choice. Using our training and experience, we guide an individual the best ways to shop for their body type and budget, and the most flattering ways in which to get dressed.</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy"> Can u make customized clothes for me ?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Currently we do not offer this service </p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">I don't like clothes from online. I like to see and try. How can u help me with this?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Currently we are unable to help you with personal offline shopping. In future we may offer this service & would be glad to help you. </p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy"> I am always late for my party preparations. Can you help me buy from top to bottom with accessory?
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Yes off course, we are fashion stylists providing a completely personalized experience. We help clients craft their image, whether it be casual or formal, social or professional. Style Panache is also an online fashion store, which is tailored to recommend the best matching fashion & accessories for you based on your body characteristics</p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">I need to travel a lot to different places for work. Pls suggest me such clothes which can go all time and everywhere
</a>
                        <div class="submenu-nav-items" style="">
                        <p>Sure, I need to know the cities & countries where you often travel. Once I have these details then we would help you with the clothes & accessories. </p>
                        </div>
                    </div>
                      <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">My taste for clothes is trendy but my body is not such and trendy clothes doesn't suit me. Pls help me
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We believe all women & men, regardless of size and shape, are smart & beautiful. Our goal as a fashion stylist and personal shopper is to help you feel and radiate that beauty!</p>
                        </div>
                    </div>
                       <div class="submenu-navigation">
                        <a href="" class="submenu-nav-deploy">I am too short/ tall for some clothes which I like. Pls suggest the way out.
</a>
                        <div class="submenu-nav-items" style="">
                        <p>We believe all women & men, regardless of size and shape, are smart & beautiful. Our goal as a fashion stylist and personal shopper is to help you feel and radiate that beauty!</p>
                        </div>
                    </div>


    </div>



</div>

<style>
    .submenu-nav-items p{
            padding: 6px 38px;
    margin: 0px;
    margin-bottom: 5px;
    }
    .submenu-nav-deploy{
    margin-bottom: 5px;

    }
</style>

